{
  "Proyectos": [
    {
      "Nombre": "EditorObjetos",
      "RutaProyecto": "E:\\xampp\\htdocs\\EditorObjNet8",
      "RutaPublicacion": "K:\\Instaladorpersonal\\EditorObjetos\\publish",
      "VersionInstalador": "1.0"
    }
  ],
  "UltimoProyectoSeleccionado": "EditorObjetos",
  "RutaInnoSetup": "C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe",
  "RutaProyecto": null,
  "RutaPublicacion": null,
  "VersionInstalador": null,
  "NombreProyecto": null
}