{
  "Proyectos": [
    {
      "Nombre": "EditorObjetos",
      "RutaProyecto": "K:\\Instaladorpersonal\\EditorObjetos",
      "RutaPublicacion": "K:\\Instaladorpersonal\\EditorObjetos\\publish",
      "VersionInstalador": "1.0",
      "ReadyToRun": true,
      "Trimmed": false,
      "Compressed": true
    },
    {
      "Nombre": "Instalador2",
      "RutaProyecto": "K:\\Instaladorpersonal\\Instalador2",
      "RutaPublicacion": "K:\\Instaladorpersonal\\Instalador2\\publish",
      "VersionInstalador": "1.1.0",
      "ReadyToRun": true,
      "Trimmed": false,
      "Compressed": true
    }
    ,
    {
      "Nombre": "CreadorAyudas",
      "RutaProyecto": "E:\\xampp\\htdocs\\CreadorAyudas\\HelpProjectDesigner.sln",
      "RutaPublicacion": "E:\\xampp\\htdocs\\CreadorAyudas\\publish",
      "VersionInstalador": "0.0.1",
      "ReadyToRun": true,
      "Trimmed": false,
      "Compressed": true
    }
  ],
  "UltimoProyectoSeleccionado": "Instalador2",
  "RutaInnoSetup": "C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe",
  "RutaProyecto": null,
  "RutaPublicacion": null,
  "VersionInstalador": null,
  "NombreProyecto": null
}