{
  "RutaProyecto": "K:\\Instaladorpersonal\\EditorObjetos",
  "RutaPublicacion": "K:\\Instaladorpersonal\\EditorObjetos\\publish",
  "RutaInnoSetup": "C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe",
  "VersionInstalador": "1.0",
  "NombreProyecto": "EditorObjetos"
}